110

Sunt haec: ἀλοία : Has. cf. 55151568. Etiam qvae de
πατραλοῖαι cet. dicuntur, cum eadem ap. Hes. extent, genuina
assa ridentur. - ἀπηδρα. sch. Y 290. - ἀρνύμενος. Α
159. α 5. - άταρ. ζ 86. - γάλονς. Γ 122. - γείνεαι
γεννήσεις emenda in γεννήσῃς, respicit anim τ. 202. - γεν-
ναῖον. suh. Ε 253. - δέκτῃ. fragmentum Ari observationis3
cf. sch. δ 248. - διερῷ. ι 43. ζ 201. L. Ar. 41 sq. -
δῖον. Χ 251. - δυσπέμφελυςᾸΙΙ 748. - ἐγγείνωνται. Τ
26. - ἐΐκτην . . ἔϊκτο. . &terame . . ἴσκεν (Auum scri-
psisse ἐῐσκυ 505 ἴσκον ex Et. M. v. διδάσκω concludi licet).
Cf. scholi. Π 41. χ 31. L. Ar. 97. Raro fit, ut Apollonius
tot ejusdam vocis formas e glossario isto proferat (Of. Schmidt.
Qvaestt. Hes. IV. GVIH). - sipara cf. Ζ239. Σ 531. λ 542.
art. corrupt. — ἐλεαίρει. Β 27. - ἔλπεται. sch. 1554.
Θ 526. (Το11. em. ἔλπει, ad β 91 vocem referans3 potestatium
ad φ 157 pertinere). - ἑλώρια. Cf. sch. E 684. Α 4. 293
cett. Et. M. h. v. Item Hes. - ἔρβαδον. 0 505. - ἐπιεί-
σομαι Μ 118. Θ 532. L. Ar. 148. - ἐπίστηται. 11243
(Zenod. scripsit ἐπιστέαται). ss 142. Ν 223. Φ 320. - ἐπιτη-

aa. Non pro adverbio - hoc enim scribendum ἐπίτηδες 3
ι- sed pro adjectivo arr ἐπιτηδέες per apobolen τοῦ ε facto ¹

Ar. h. r. accepit, id qvod elerici glossula ἐπιτηδεῖς, ἐπιτή-
δείους vix intellegas. cf. supra sub παλιμπετές et E. Μ. h.
v. - ἐρέων. Ψ 226. Β 49. - ἐῶμεν. Τ 402. - ήγνοίή-
σεν. Multo disertior Ar. suh. B 807. - θυέεσσι . . θυέων
. ,θυώδεα . . θυήεις . . τεθυωμένυι . . L. Ar. 82 sq.
Ι 219. Ad. Azi placita hoo spectare videtur, qvod Apin
, paraphrasi verbis ubiqva utitur his val similibus: δυριάζω,
θυμίαμα (suffimentum), θυσία. - ἴστωρ. = Hes. L. Ar. 109.
- κόρσην. Δ 502. - λάρναξ. Σ413. Ω 795. = Hes. -
λευγαλέως. I 119. Φ 281. ε 312. L. Ar. 106. λικριφίς . .
= Hae. λέχριον. cf. Ξ 463. λ 597. τ 451. - ὀφέλλειν,
Β 420. - παχνοῦται. Ρ 112. - πλάζεται. ε 38. - πλεῖ· γ
α.. 1 τι. - πρυμνόν. sch. Herod. Ξ 11. 32. (u. Ar. νου). ¹
Λ 600. Π 124. - ῥοδόεντι. Ψ 186. Ξ 171. - σάλπιγξ.

Σ 219. - τέγεοι. Ζ 248. ss 184 - glossulam manuam scho- ³
lia omui e parte explent. — τλῆναι. Ε 670. Κ 231. Φ430. 1

 

