33

facile incidebant. Nam qvid mirum, si etymo ἔπος posito
(11 ν 332. ο 128) significationem arripucrunt promp tam et
sua sponte tobviam λόγιος barnbc'ruraio (sicin 111111) Sed
Ar. non 11111111111 similis, si speciosa etymologia decept us
significat ionem admisisset, qvae nulli loco Homerico convenit
ut facile tibi persuadebis singulis examinatis. Cf. Seiier
11111111).1.Η111.,11111111111“. Curt. Et. ⁵ 386. Ad φ 306
Dindorf: ,111 integrioribns ad hunc locum scholiis sumpta sunt,
haee Apollonii 11 11111- Ε1. Μ. ρ. 356, 41 h. ν. - -
παρ oieb ἔπω, zoi λέγω- δηλοῖ δ’ οὐ μόνον τὸν τοῦ λέγειν bo·
νοὶμενον, ἀλλὰκ τὸν ντου φρονεῖν ἐν δυνάμει ὄντα. - - doario
1· (1· 111111111·-

ἐπίηλεν Α. ἐπεισέπεμψεν. De Ar. paraphrasis indole
v L. Ar 154

ἐπίηρα. Tot tum 111 ticulum ab Ar. profect um 1111, verba
eum claudentia indicant: οὕτως Ap στα ρ.χος Lexicot 1111
Α 572 hic vocem reddidit 1πὴν μετ ’ἐπικουρίας χάριν, Arist touioo
autem auctore schol. ibid. τὴν μετὰ χάριτος ἐπικουρίαν. De
accentu, ἐπίηρα 11 ἐπιῆρα, 11111111111111111111111111111

praepositionem 1111111111 an vim habere A. judicarit. Prior
111 Lehrsii opinio (Ar. 111). Nescio tamen an significationis
particeps sit utraqve compositionis pars: praepositioni enim
iilud ἐπικουρίαν, nomini ηρ α hoc χάριν respondere crediderim.
Ο1..,1ῆραφέρεινΕ111111111111111111111ρ11ιΗο1111.1111111·
(11111111111111ὁῖιανῆραραφέρειν dari fiir indegermaniscb gel·
1111. 11111111311111111111.188,311111.-Οι111.1.Ε 5549.

ἐπισταμένου (111 Τ111. pro ἐπιστάμενος) (Ε 359) - -
Ἀρίστ. τοῦ ἐπιστήμονος. Η11 lexicogr. errare videtur. Non
enim debuit ἐπιστ. per ἐπιστήμονος reddi, cum alibi semper
observaret Ar us ἐπίστασθαι poni pro δύνασθαι (Ar. 148). Ρο-
tius ἐπιστήμων (ir 374) per ἐπιστάμενο1 reddi debuito tof(. Hes.
ἐπιστήμων· σοφός) 111 1111 auh. 11 vitio librarii eaput glos·
111 11 explicatio 1 a sint commutat at, ut 1111 terum 111 terius vice
iungatur.

ἕρματα τὰ ἐρείσματα· (Α 486) . . ἐπὶ δέ τῶν ἐνωτίων
(Ξ 182κ. 1297). ἐπὶ δὲτοϋ [1111111111111111 nam ,ἐκ
δ”ἰόνέλετ ό..) ,μελαιν έρμωνὲ ὀδυνάων (Δ 117) [bic fort. in·

3

 

